<html>

<head>
    <title>ytPlaylist</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin: 10px auto;
            width: 50%;
        }

        .header {
            padding: 10px;
            text-align: center;
            background-color: #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .content {
            padding: 1px;
            text-align: left;
        }
        .contentHead {
            padding: 1px;
            text-align: center;
        }

        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        input[type=submit],input[type=button] {
            width: 50%;
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Youtube Playlist Downloader</h1>
        </div>
        <div class="contentHead">
            <form action="{{ url_for('downloadPlaylist') }}" method="POST">
                <input type="text" name="url" placeholder="Enter playlist url">
                <input type="submit" value="Download">
            </form>
        </div>
        <div class="content">
            {% block content %} {% endblock %}
        </div>
    </div>
</body>

</html>